# run_tests:
#   image: amazoncorretto:17
#   before_script:
#     - chmod +x gradlew
#   script: 
#     - ./gradlew test

# docker_dind:
#   image: docker:24-dind
#   services:
#   - "docker:dind"
#   variables:  # not strictly needed, depending on runner configuration
#     DOCKER_HOST: "tcp://docker:2375"
#     DOCKER_TLS_CERTDIR: ""
#   script:
#     - docker version

build_image:
  image: docker@sha256:c8bb6fa5388b56304dd770c4bc0478de81ce18540173b1a589178c0d31bfce90
  services:
    - docker:dindr@sha256:c8bb6fa5388b56304dd770c4bc0478de81ce18540173b1a589178c0d31bfce90
  variables:
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - docker build -t zjok3r/zjoker-playground:test-1.0 .
    - docker push zjok3r/zjoker-playground:test-1.0
